2015-01-22T07:24:24.385602+00:00 app[web.1]:     11:             <p> <%= number_to_currency(listing.price) %></p>
2015-01-22T07:24:24.385603+00:00 app[web.1]:   app/views/listings/index.html.erb:8:in `block in _app_views_listings_index_html_erb___4317902270665435070_70019346590540'
2015-01-22T07:24:24.385605+00:00 app[web.1]:   app/views/listings/index.html.erb:3:in `_app_views_listings_index_html_erb___4317902270665435070_70019346590540'
2015-01-22T07:24:24.385608+00:00 app[web.1]: 
2015-01-22T07:24:24.729134+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=gengappdemo-2014.herokuapp.com request_id=f3bb110f-08e8-4aa7-a389-fb2dd65c2329 fwd="128.107.239.233" dyno=web.1 connect=1ms service=5ms status=200 bytes=228
2015-01-22T07:29:52.965244+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by pkalapat@gmail.com
2015-01-22T07:29:55.857607+00:00 heroku[run.1541]: Awaiting client
2015-01-22T07:29:55.892730+00:00 heroku[run.1541]: Starting process with command `bundle exec rake db:migrate`
2015-01-22T07:29:56.187152+00:00 heroku[run.1541]: State changed from starting to up
2015-01-22T07:30:00.235361+00:00 heroku[run.1541]: State changed from up to complete
2015-01-22T07:30:00.204424+00:00 heroku[run.1541]: Process exited with status 0
2015-01-22T07:30:06.983647+00:00 app[web.1]: Processing by ListingsController#index as HTML
2015-01-22T07:30:06.981334+00:00 app[web.1]: Started GET "/" for 128.107.239.233 at 2015-01-22 07:30:06 +0000
2015-01-22T07:30:07.310236+00:00 heroku[router]: at=info method=GET path="/" host=gengappdemo-2014.herokuapp.com request_id=1502f217-15f2-4982-9c49-83f84625adb1 fwd="128.107.239.233" dyno=web.1 connect=1ms service=331ms status=500 bytes=1754
2015-01-22T07:30:07.308500+00:00 app[web.1]:      6:           
2015-01-22T07:30:07.308502+00:00 app[web.1]:      8:           <%= image_tag listing.image.url %> 
2015-01-22T07:30:07.308503+00:00 app[web.1]:      9:           <div class="caption">
2015-01-22T07:30:07.308498+00:00 app[web.1]:      5:           <div class="thumbnail">
2015-01-22T07:30:07.308501+00:00 app[web.1]:      7:          
2015-01-22T07:30:07.306741+00:00 app[web.1]:   Rendered listings/index.html.erb within layouts/application (322.2ms)
2015-01-22T07:30:07.306849+00:00 app[web.1]: Completed 500 Internal Server Error in 323ms
2015-01-22T07:30:07.308497+00:00 app[web.1]: ActionView::Template::Error (User is not authenticated.):
2015-01-22T07:30:07.308494+00:00 app[web.1]: 
2015-01-22T07:30:07.308506+00:00 app[web.1]:     11:             <p> <%= number_to_currency(listing.price) %></p>
2015-01-22T07:30:07.308505+00:00 app[web.1]:     10:             <h3><%= listing.name %></h3>
2015-01-22T07:30:07.308511+00:00 app[web.1]: 
2015-01-22T07:30:07.308512+00:00 app[web.1]: 
2015-01-22T07:30:07.308508+00:00 app[web.1]:   app/views/listings/index.html.erb:8:in `block in _app_views_listings_index_html_erb___4317902270665435070_70019346590540'
2015-01-22T07:30:07.308509+00:00 app[web.1]:   app/views/listings/index.html.erb:3:in `_app_views_listings_index_html_erb___4317902270665435070_70019346590540'
2015-01-22T07:30:07.512594+00:00 heroku[router]: at=info 
method=GET path="/favicon.ico" host=gengappdemo-2014.herokuapp.com request_id=9f125387-1bf7-4f3b-9eb8-833a2cdee95b fwd="128.107.239.233" dyno=web.1 connect=1ms service=3ms status=304 bytes=133
2015-01-22T07:34:22.742323+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by pkalapat@gmail.com
2015-01-22T07:34:26.485791+00:00 heroku[run.9745]: State changed from starting to up
2015-01-22T07:34:26.242217+00:00 heroku[run.9745]: Awaiting client
2015-01-22T07:34:26.287369+00:00 heroku[run.9745]: Starting process with command `bundle exec rake db:migrate`
2015-01-22T07:34:31.714681+00:00 heroku[run.9745]: Process exited with status 0
2015-01-22T07:34:31.728683+00:00 heroku[run.9745]: State changed from up to complete
2015-01-22T07:36:37.712779+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by pkalapat@gmail.com
2015-01-22T07:36:41.965703+00:00 heroku[run.9129]: Awaiting client
2015-01-22T07:36:41.990844+00:00 heroku[run.9129]: Starting process with command `bundle exec rake db:migrate`
2015-01-22T07:36:43.046483+00:00 heroku[run.9129]: State changed from starting to up
2015-01-22T07:36:46.686337+00:00 heroku[run.9129]: Process exited with status 0
2015-01-22T07:36:47.829247+00:00 heroku[run.9129]: State changed from up to complete
2015-01-22T07:37:11+00:00 heroku[slug-compiler]: Slug compilation started
2015-01-22T07:38:07.484520+00:00 heroku[api]: Deploy 6e6b5e6 by pkalapat@gmail.com
2015-01-22T07:38:07.484520+00:00 heroku[api]: Release v29 created by pkalapat@gmail.com
2015-01-22T07:38:07.918500+00:00 heroku[web.1]: State changed from up to starting
2015-01-22T07:38:10.085231+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-01-22T07:38:10.654507+00:00 app[web.1]: [2015-01-22 07:38:10] FATAL SignalException: SIGTERM
2015-01-22T07:38:10.654515+00:00 app[web.1]: 	/app/vendor/ruby-2.1.3/lib/ruby/2.1.0/webrick/server.rb:170:in `block in start'
2015-01-22T07:38:10.654516+00:00 app[web.1]: 	/app/vendor/ruby-2.1.3/lib/ruby/2.1.0/webrick/server.rb:32:in `start'
2015-01-22T07:38:10.654513+00:00 app[web.1]: 	/app/vendor/ruby-2.1.3/lib/ruby/2.1.0/webrick/server.rb:170:in `select'
2015-01-22T07:38:10.654523+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-01-22T07:38:10.654524+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-01-22T07:38:10.654526+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-01-22T07:38:10.654527+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-01-22T07:38:10.654517+00:00 app[web.1]: 	/app/vendor/ruby-2.1.3/lib/ruby/2.1.0/webrick/server.rb:160:in `start'
2015-01-22T07:38:10.654520+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2015-01-22T07:38:10.654519+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2015-01-22T07:38:10.654522+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands/server.rb:69:in `start'
2015-01-22T07:38:10.654528+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands.rb:17:in `<top (required)>'
2015-01-22T07:38:10.654530+00:00 app[web.1]: 	bin/rails:8:in `require'
2015-01-22T07:38:10.654531+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2015-01-22T07:38:10.654538+00:00 app[web.1]: [2015-01-22 07:38:10] INFO  going to shutdown ...
2015-01-22T07:38:10.654558+00:00 app[web.1]: [2015-01-22 07:38:10] INFO  WEBrick::HTTPServer#start done.
2015-01-22T07:38:10.654594+00:00 app[web.1]: Exiting
2015-01-22T07:38:11.413130+00:00 heroku[web.1]: Process exited with status 143
2015-01-22T07:38:11.320670+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 46377 -e production`
2015-01-22T07:38:16.142692+00:00 app[web.1]: [2015-01-22 07:38:16] INFO  ruby 2.1.3 (2014-09-19) [x86_64-linux]
2015-01-22T07:38:16.142665+00:00 app[web.1]: [2015-01-22 07:38:16] INFO  WEBrick 1.3.1
2015-01-22T07:38:16.143212+00:00 app[web.1]: [2015-01-22 07:38:16] INFO  WEBrick::HTTPServer#start: pid=3 port=46377
2015-01-22T07:38:16.584577+00:00 heroku[web.1]: State changed from starting to up
2015-01-22T07:38:23.514646+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by pkalapat@gmail.com
2015-01-22T07:38:26.558719+00:00 heroku[run.3090]: Awaiting client
2015-01-22T07:38:26.595030+00:00 heroku[run.3090]: Starting process with command `bundle exec rake db:migrate`
2015-01-22T07:38:26.883856+00:00 heroku[run.3090]: State changed from starting to up
2015-01-22T07:38:31.193244+00:00 heroku[run.3090]: Process exited with status 0
2015-01-22T07:38:31.202414+00:00 heroku[run.3090]: State changed from up to complete
2015-01-22T07:38:43.256108+00:00 app[web.1]: => Booting WEBrick
2015-01-22T07:38:43.256120+00:00 app[web.1]: => Rails 4.1.6 application starting in production on http://0.0.0.0:46377
2015-01-22T07:38:43.256122+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-01-22T07:38:43.256124+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-01-22T07:38:43.256126+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-01-22T07:38:43.256127+00:00 app[web.1]: Started GET "/" for 128.107.239.233 at 2015-01-22 07:38:43 +0000
2015-01-22T07:38:43.353928+00:00 app[web.1]: Processing by ListingsController#index as HTML
2015-01-22T07:38:43.744210+00:00 heroku[router]: at=info method=GET path="/" host=gengappdemo-2014.herokuapp.com request_id=fd57eb17-b316-4e0a-a022-9a352286d674 fwd="128.107.239.233" dyno=web.1 connect=5ms service=501ms status=500 bytes=1754
2015-01-22T07:38:43.748786+00:00 app[web.1]:      5:           <div class="thumbnail">
2015-01-22T07:38:43.746747+00:00 app[web.1]:   Rendered listings/index.html.erb within layouts/application (369.6ms)
2015-01-22T07:38:43.748781+00:00 app[web.1]: 
2015-01-22T07:38:43.748784+00:00 app[web.1]: ActionView::Template::Error (User is not authenticated.):
2015-01-22T07:38:43.748788+00:00 app[web.1]:      6:           
2015-01-22T07:38:43.748789+00:00 app[web.1]:      7:          
2015-01-22T07:38:43.748798+00:00 app[web.1]:   app/views/listings/index.html.erb:8:in `block in _app_views_listings_index_html_erb___2261676531729394885_69987851479740'
2015-01-22T07:38:43.748791+00:00 app[web.1]:      8:           <%= image_tag listing.image.url %> 
2015-01-22T07:38:43.748794+00:00 app[web.1]:     10:             <h3><%= listing.name %></h3>
2015-01-22T07:38:43.748796+00:00 app[web.1]:     11:             <p> <%= number_to_currency(listing.price) %></p>
2015-01-22T07:38:43.748825+00:00 app[web.1]:   app/views/listings/index.html.erb:3:in `_app_views_listings_index_html_erb___2261676531729394885_69987851479740'
2015-01-22T07:38:43.748792+00:00 app[web.1]:      9:           <div class="caption">
2015-01-22T07:38:43.748826+00:00 app[web.1]: 
2015-01-22T07:38:43.748828+00:00 app[web.1]: 
2015-01-22T07:38:43.746932+00:00 app[web.1]: Completed 500 Internal Server Error in 393ms
2015-01-22T07:38:43.956659+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=gengappdemo-2014.herokuapp.com request_id=a0a09790-f798-434f-9950-6500474f6f4c fwd="128.107.239.233" dyno=web.1 connect=6ms service=5ms status=200 bytes=228
