2015-01-22T08:30:58.362160+00:00 heroku[router]: at=info method=GET path="/listings/1" host=gengappdemo-2014.herokuapp.com request_id=e3acd2c3-2e0b-4096-a66d-23beca34cd8d fwd="173.36.240.168" dyno=web.1 connect=1ms service=320ms status=500 bytes=1754
2015-01-22T08:30:58.359481+00:00 app[web.1]: Completed 500 Internal Server Error in 311ms
2015-01-22T08:30:58.559653+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2015-01-22T08:30:58.559629+00:00 app[web.1]: Processing by ListingsController#show as HTML
2015-01-22T08:30:58.359320+00:00 app[web.1]:   Rendered listings/show.html.erb within layouts/application (306.6ms)
2015-01-22T08:30:58.361165+00:00 app[web.1]:   app/views/listings/show.html.erb:8:in `_app_views_listings_show_html_erb___662746578205527623_70156419382820'
2015-01-22T08:30:58.361159+00:00 app[web.1]:      8:         <%= image_tag @listing.image.url %>
2015-01-22T08:30:58.361166+00:00 app[web.1]: 
2015-01-22T08:30:58.361168+00:00 app[web.1]: 
2015-01-22T08:30:58.557500+00:00 app[web.1]: Started GET "/listings/1" for 173.36.240.168 at 2015-01-22 08:30:58 +0000
2015-01-22T08:30:58.361154+00:00 app[web.1]:      5:  <div class="row">
2015-01-22T08:30:58.361152+00:00 app[web.1]: ActionView::Template::Error (User is not authenticated.):
2015-01-22T08:30:58.361156+00:00 app[web.1]:      6:    <div class="col-md-6">
2015-01-22T08:30:58.361149+00:00 app[web.1]: 
2015-01-22T08:30:58.361163+00:00 app[web.1]:     11:    <div class="col-md-6">
2015-01-22T08:30:58.361157+00:00 app[web.1]:      7:     <div class="thumbnail">
2015-01-22T08:30:58.361160+00:00 app[web.1]:      9:      </div>
2015-01-22T08:30:58.361162+00:00 app[web.1]:     10:    </div>
2015-01-22T08:30:58.915574+00:00 heroku[router]: at=info method=GET path="/listings/1" host=gengappdemo-2014.herokuapp.com request_id=eb1966a5-ce67-4373-91a2-fac8ee36d918 fwd="173.36.240.168" dyno=web.1 connect=1ms service=361ms status=500 bytes=1754
2015-01-22T08:30:58.912471+00:00 app[web.1]: ActionView::Template::Error (User is not authenticated.):
2015-01-22T08:30:58.912500+00:00 app[web.1]: 
2015-01-22T08:30:58.910607+00:00 app[web.1]:   Rendered listings/show.html.erb within layouts/application (347.5ms)
2015-01-22T08:30:58.912497+00:00 app[web.1]:   app/views/listings/show.html.erb:8:in `_app_views_listings_show_html_erb___662746578205527623_70156420023300'
2015-01-22T08:30:58.912468+00:00 app[web.1]: 
2015-01-22T08:30:58.912498+00:00 app[web.1]: 
2015-01-22T08:30:58.912486+00:00 app[web.1]:      5:  <div class="row">
2015-01-22T08:30:59.080174+00:00 app[web.1]: Started GET "/listings/1" for 173.36.240.168 at 2015-01-22 08:30:59 +0000
2015-01-22T08:30:58.912488+00:00 app[web.1]:      6:    <div class="col-md-6">
2015-01-22T08:30:58.910783+00:00 app[web.1]: Completed 500 Internal Server Error in 351ms
2015-01-22T08:30:58.912489+00:00 app[web.1]:      7:     <div class="thumbnail">
2015-01-22T08:30:58.912491+00:00 app[web.1]:      8:         <%= image_tag @listing.image.url %>
2015-01-22T08:30:59.082232+00:00 app[web.1]: Processing by ListingsController#show as HTML
2015-01-22T08:30:58.912492+00:00 app[web.1]:      9:      </div>
2015-01-22T08:30:58.912494+00:00 app[web.1]:     10:    </div>
2015-01-22T08:30:59.082263+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2015-01-22T08:30:58.912495+00:00 app[web.1]:     11:    <div class="col-md-6">
2015-01-22T08:30:59.429534+00:00 heroku[router]: at=info method=GET path="/listings/1" host=gengappdemo-2014.herokuapp.com request_id=6f096d3c-5e07-4eb5-a348-fcdc1d157b42 fwd="173.36.240.168" dyno=web.1 connect=1ms service=361ms status=500 bytes=1754
2015-01-22T08:30:59.431514+00:00 app[web.1]:   Rendered listings/show.html.erb within layouts/application (346.2ms)
2015-01-22T08:30:59.431728+00:00 app[web.1]: Completed 500 Internal Server Error in 349ms
2015-01-22T08:30:59.433491+00:00 app[web.1]:      6:    <div class="col-md-6">
2015-01-22T08:30:59.433493+00:00 app[web.1]:      7:     <div class="thumbnail">
2015-01-22T08:30:59.433494+00:00 app[web.1]:      8:         <%= image_tag @listing.image.url %>
2015-01-22T08:30:59.433496+00:00 app[web.1]:      9:      </div>
2015-01-22T08:30:59.433497+00:00 app[web.1]:     10:    </div>
2015-01-22T08:30:59.433485+00:00 app[web.1]: 
2015-01-22T08:30:59.433488+00:00 app[web.1]: ActionView::Template::Error (User is not authenticated.):
2015-01-22T08:30:59.433490+00:00 app[web.1]:      5:  <div class="row">
2015-01-22T08:30:59.433499+00:00 app[web.1]:     11:    <div class="col-md-6">
2015-01-22T08:30:59.433522+00:00 app[web.1]:   app/views/listings/show.html.erb:8:in `_app_views_listings_show_html_erb___662746578205527623_70156420023300'
2015-01-22T08:30:59.433523+00:00 app[web.1]: 
2015-01-22T08:30:59.433525+00:00 app[web.1]: 
2015-01-22T08:31:03.081087+00:00 app[web.1]: Processing by ListingsController#new as HTML
2015-01-22T08:31:03.087222+00:00 app[web.1]:   Rendered listings/new.html.erb within layouts/application (4.8ms)
2015-01-22T08:31:03.088851+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.0ms)
2015-01-22T08:31:03.078919+00:00 app[web.1]: Started GET "/listings/new" for 173.36.240.168 at 2015-01-22 08:31:03 +0000
2015-01-22T08:31:03.089360+00:00 heroku[router]: at=info method=GET path="/listings/new" host=gengappdemo-2014.herokuapp.com request_id=441a3385-98e5-4228-99a2-f86ef1c24c0e fwd="173.36.240.168" dyno=web.1 connect=1ms service=15ms status=304 bytes=731
2015-01-22T08:31:03.086999+00:00 app[web.1]:   Rendered listings/_form.html.erb (4.3ms)
2015-01-22T08:31:03.088606+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.7ms)
2015-01-22T08:31:03.089147+00:00 app[web.1]: Completed 200 OK in 8ms (Views: 7.0ms | ActiveRecord: 0.0ms)
2015-01-22T08:31:28.489796+00:00 app[web.1]: Started POST "/listings" for 173.36.240.168 at 2015-01-22 08:31:28 +0000
2015-01-22T08:31:28.577188+00:00 app[web.1]: Command :: identify -format '%wx%h,%[exif:orientation]' '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-1fl814f.JPG[0]' 2>/dev/null
2015-01-22T08:31:28.687506+00:00 app[web.1]: Command :: convert '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-1fl814f.JPG[0]' -auto-orient -resize "200>" '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-1fl814f20150122-3-17i6msd'
2015-01-22T08:31:28.491886+00:00 app[web.1]: Processing by ListingsController#create as HTML
2015-01-22T08:31:28.491984+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"mJGE5scDHhMZSeJIyYT4ZlwxxHzjLr7WksQP76sfXCU=", "listing"=>{"name"=>"p", "description"=>"pk", "price"=>"", "image"=>#<ActionDispatch::Http::UploadedFile:0x007f9d211b32d8 @tempfile=#<Tempfile:/tmp/RackMultipart20150122-3-1m0vnot>, @original_filename="IMG_0275.JPG", @content_type="image/jpeg", @headers="Content-Disposition: form-data; name=\"listing[image]\"; filename=\"IMG_0275.JPG\"\r\nContent-Type: image/jpeg\r\n">}, "commit"=>"Create Listing"}
2015-01-22T08:31:28.527160+00:00 app[web.1]: Command :: file -b --mime '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-icp3ir.JPG'
2015-01-22T08:31:28.636465+00:00 app[web.1]: Command :: identify -format %m '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-1fl814f.JPG[0]'
2015-01-22T08:31:28.836216+00:00 app[web.1]: Command :: file -b --mime '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-1fl814f20150122-3-17i6msd'
2015-01-22T08:31:28.945248+00:00 app[web.1]: Command :: identify -format %m '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-1fl814f.JPG[0]'
2015-01-22T08:31:28.881121+00:00 app[web.1]: Command :: identify -format '%wx%h,%[exif:orientation]' '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-1fl814f.JPG[0]' 2>/dev/null
2015-01-22T08:31:28.997708+00:00 app[web.1]: Command :: convert '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-1fl814f.JPG[0]' -auto-orient -resize "100x100>" '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-1fl814f20150122-3-q74xy8'
2015-01-22T08:31:29.109930+00:00 app[web.1]: Command :: file -b --mime '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-1fl814f20150122-3-q74xy8'
2015-01-22T08:31:29.158857+00:00 app[web.1]: Command :: file -b --mime '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-1vajfvx.JPG'
2015-01-22T08:31:29.547227+00:00 heroku[router]: at=info method=POST path="/listings" host=gengappdemo-2014.herokuapp.com request_id=3cbf4f19-1f88-4bb1-ab68-79bb17204b9c fwd="173.36.240.168" dyno=web.1 connect=1ms service=1499ms status=500 bytes=1754
2015-01-22T08:31:29.542368+00:00 app[web.1]: 
2015-01-22T08:31:29.542365+00:00 app[web.1]:   app/controllers/listings_controller.rb:29:in `create'
2015-01-22T08:31:29.542367+00:00 app[web.1]: 
2015-01-22T08:31:29.542361+00:00 app[web.1]: DropboxAuthError (User is not authenticated.):
2015-01-22T08:31:29.542363+00:00 app[web.1]:   app/controllers/listings_controller.rb:30:in `block in create'
2015-01-22T08:31:29.542358+00:00 app[web.1]: 
2015-01-22T08:31:29.540521+00:00 app[web.1]: Completed 500 Internal Server Error in 1048ms
2015-01-22T08:31:30.376037+00:00 app[web.1]: Command :: convert '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-mow1g5.JPG[0]' -auto-orient -resize "200>" '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-mow1g520150122-3-nxaidv'
2015-01-22T08:31:30.253764+00:00 app[web.1]: Command :: identify -format '%wx%h,%[exif:orientation]' '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-mow1g5.JPG[0]' 2>/dev/null
2015-01-22T08:31:30.153369+00:00 app[web.1]: Started POST "/listings" for 173.36.240.168 at 2015-01-22 08:31:30 +0000
2015-01-22T08:31:30.156330+00:00 app[web.1]: Processing by ListingsController#create as HTML
2015-01-22T08:31:30.156459+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"mJGE5scDHhMZSeJIyYT4ZlwxxHzjLr7WksQP76sfXCU=", "listing"=>{"name"=>"p", "description"=>"pk", "price"=>"", "image"=>#<ActionDispatch::Http::UploadedFile:0x007f9d214819b0 @tempfile=#<Tempfile:/tmp/RackMultipart20150122-3-6ixq7c>, @original_filename="IMG_0275.JPG", @content_type="image/jpeg", @headers="Content-Disposition: form-data; name=\"listing[image]\"; filename=\"IMG_0275.JPG\"\r\nContent-Type: image/jpeg\r\n">}, "commit"=>"Create Listing"}
2015-01-22T08:31:30.193939+00:00 app[web.1]: Command :: file -b --mime '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-t002gk.JPG'
2015-01-22T08:31:30.320392+00:00 app[web.1]: Command :: identify -format %m '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-mow1g5.JPG[0]'
2015-01-22T08:31:30.502860+00:00 app[web.1]: Command :: file -b --mime '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-mow1g520150122-3-nxaidv'
2015-01-22T08:31:30.619797+00:00 app[web.1]: Command :: identify -format %m '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-mow1g5.JPG[0]'
2015-01-22T08:31:30.552722+00:00 app[web.1]: Command :: identify -format '%wx%h,%[exif:orientation]' '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-mow1g5.JPG[0]' 2>/dev/null
2015-01-22T08:31:30.674583+00:00 app[web.1]: Command :: convert '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-mow1g5.JPG[0]' -auto-orient -resize "100x100>" '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-mow1g520150122-3-4jkno8'
2015-01-22T08:31:30.798311+00:00 app[web.1]: Command :: file -b --mime '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-mow1g520150122-3-4jkno8'
2015-01-22T08:31:30.848216+00:00 app[web.1]: Command :: file -b --mime '/tmp/55bd4d584fa39dccb1734799357ddc1420150122-3-oasqyw.JPG'
2015-01-22T08:31:31.194955+00:00 app[web.1]: Completed 500 Internal Server Error in 1038ms
2015-01-22T08:31:31.196818+00:00 heroku[router]: at=info method=POST path="/listings" host=gengappdemo-2014.herokuapp.com request_id=839afed6-325d-4a8b-b95e-93d0b0552c7c fwd="173.36.240.168" dyno=web.1 connect=2ms service=1497ms status=500 bytes=1754
2015-01-22T08:31:31.196827+00:00 app[web.1]: DropboxAuthError (User is not authenticated.):
2015-01-22T08:31:31.196824+00:00 app[web.1]: 
2015-01-22T08:31:31.196832+00:00 app[web.1]:   app/controllers/listings_controller.rb:29:in `create'
2015-01-22T08:31:31.196833+00:00 app[web.1]: 
2015-01-22T08:31:31.196835+00:00 app[web.1]: 
2015-01-22T08:31:31.196830+00:00 app[web.1]:   app/controllers/listings_controller.rb:30:in `block in create'
