2015-02-03T19:02:17.818346+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-02-03T19:02:17.818344+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-02-03T19:02:18.089526+00:00 app[web.1]: Processing by ListingsController#index as HTML
2015-02-03T19:02:18.548817+00:00 heroku[router]: at=info method=GET path="/" host=gengappdemo-2014.herokuapp.com request_id=a0462012-bb44-434c-802e-977f9730c317 fwd="128.107.239.236" dyno=web.1 connect=3ms service=897ms status=500 bytes=1754
2015-02-03T19:02:18.695504+00:00 app[web.1]:   Rendered listings/index.html.erb within layouts/application (585.1ms)
2015-02-03T19:02:18.697249+00:00 app[web.1]: ActionView::Template::Error (undefined method `name' for nil:NilClass):
2015-02-03T19:02:18.697247+00:00 app[web.1]: 
2015-02-03T19:02:18.697250+00:00 app[web.1]:      9:           <div class="caption">
2015-02-03T19:02:18.697261+00:00 app[web.1]:   app/views/listings/index.html.erb:12:in `block in _app_views_listings_index_html_erb___2060684162281429076_69983715445800'
2015-02-03T19:02:18.697256+00:00 app[web.1]:     13:             <%= link_to 'Show', listing, class: "btn btn-link" %>
2015-02-03T19:02:18.697252+00:00 app[web.1]:     10:             <h3><%= listing.name %></h3>
2015-02-03T19:02:18.697254+00:00 app[web.1]:     11:             <p> <%= number_to_currency(listing.price) %></p>
2015-02-03T19:02:18.697265+00:00 app[web.1]: 
2015-02-03T19:02:18.697255+00:00 app[web.1]:     12:              <p> <%= "Sold by #{listing.user.name}" %></p>
2015-02-03T19:02:18.695638+00:00 app[web.1]: Completed 500 Internal Server Error in 606ms
2015
-02-03T19:02:18.697260+00:00 app[web.1]:     15:             <%= link_to 'Destroy', listing, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-link" %>
2015-02-03T19:02:18.697262+00:00 app[web.1]:   app/views/listings/index.html.erb:3:in `_app_views_listings_index_html_erb___2060684162281429076_69983715445800'
2015-02-03T19:02:18.697263+00:00 app[web.1]: 
2015-02-03T19:02:18.697258+00:00 app[web.1]:     14:             <%= link_to 'Edit', edit_listing_path(listing), class: "btn btn-link" %>
2015-02-03T19:02:18.771517+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=gengappdemo-2014.herokuapp.com request_id=a4e06918-0b11-4ca5-8564-5f49930468b3 fwd="128.107.239.236" dyno=web.1 connect=7ms service=6ms status=200 bytes=228
2015-02-03T19:02:16.284733+00:00 heroku[web.1]: State changed from starting to up
2015-02-03T19:07:03.595046+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by pkalapat@gmail.com
2015-02-03T19:07:08.292848+00:00 heroku[run.8906]: Awaiting client
2015-02-03T19:07:08.334716+00:00 heroku[run.8906]: Starting process with command `bundle exec rake db:migrate`
2015-02-03T19:07:08.502817+00:00 heroku[run.8906]: State changed from starting to up
2015-02-03T19:07:13.170911+00:00 heroku[run.8906]: Process exited with status 0
2015-02-03T19:07:13.089364+00:00 heroku[run.8906]: State changed from up to complete
2015-02-03T19:07:21.467917+00:00 app[web.1]: Processing by ListingsController#index as HTML
2015-02-03T19:07:21.465982+00:00 app[web.1]: Started GET "/" for 128.107.239.235 at 2015-02-03 19:07:21 +0000
2015-02-03T19:07:22.165386+00:00 heroku[router]: at=info method=GET path="/" host=gengappdemo-2014.herokuapp.com request_id=613d5bce-a85f-4b19-a4c1-c88c4577d158 fwd="128.107.239.235" dyno=web.1 connect=10ms service=890ms status=500 bytes=1754
2015-02-03T19:07:22.349542+00:00 app[web.1]: Completed 500 Internal Server Error in 882ms
2015-02-03T19:07:22.351047+00:00 app[web.1]:     11:             <p> <%= number_to_currency(listing.price) %></p>
2015-02-03T19:07:22.351042+00:00 app[web.1]: ActionView::Template::Error (undefined method `name' for nil:NilClass):
2015-02-03T19:07:22.351045+00:00 app[web.1]:     10:             <h3><%= listing.name %></h3>
2015-02-03T19:07:22.351048+00:00 app[web.1]:     12:              <p> <%= "Sold by #{listing.user.name}" %></p>
2015-02-03T19:07:22.351049+00:00 app[web.1]:     13:             <%= link_to 'Show', listing, class: "btn btn-link" %>
2015-02-03T19:07:22.351040+00:00 app[web.1]: 
2015-02-03T19:07:22.351044+00:00 app[web.1]:      9:           <div class="caption">
2015-02-03T19:07:22.351051+00:00 app[web.1]:     14:             <%= link_to 'Edit', edit_listing_path(listing), class: "btn btn-link" %>
2015-02-03T19:07:22.351054+00:00 app[web.1]:   app/views/listings/index.html.erb:12:in `block in _app_views_listings_index_html_erb___2060684162281429076_69983715445800'
2015-02-03T19:07:22.351053+00:00 app[web.1]:     15:             <%= link_to 'Destroy', listing, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-link" %>
2015-02-03T19:07:22.351058+00:00 app[web.1]: 
2015-02-03T19:07:22.349449+00:00 app[web.1]:   Rendered listings/index.html.erb within layouts/application (880.6ms)
2015-02-03T19:07:22.351057+00:00 app[web.1]: 
2015-02-03T19:07:22.351056+00:00 app[web.1]:   app/views/listings/index.html.erb:3:in `_app_views_listings_index_html_erb___2060684162281429076_69983715445800'
2015-02-03T19:07:22.391897+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=gengappdemo-2014.herokuapp.com request_id=16c5cd4f-91e7-476b-8b95-f349562358e6 fwd="128.107.239.235" dyno=web.1 connect=2ms service=5ms status=304 bytes=133
2015-02-03T20:08:49.724087+00:00 heroku[web.1]: Idling
2015-02-03T20:08:49.725222+00:00 heroku[web.1]: State changed from up to down
2015-02-03T20:08:51.081223+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-02-03T20:08:51.369011+00:00 app[web.1]: 	/app/vendor/ruby-2.1.3/lib/ruby/2.1.0/webrick/server.rb:170:in `select'
2015-02-03T20:08:51.369005+00:00 app[web.1]: [2015-02-03 20:08:51] FATAL SignalException: SIGTERM
2015-02-03T20:08:51.369020+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands/server.rb:69:in `start'
2015-02-03T20:08:51.369024+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-02-03T20:08:51.369028+00:00 app[web.1]: 	bin/rails:8:in `require'
2015-02-03T20:08:51.369016+00:00 app[web.1]: 	/app/vendor/ruby-2.1.3/lib/ruby/2.1.0/webrick/server.rb:160:in `start'
2015-02-03T20:08:51.369023+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/rai
lties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-02-03T20:08:51.369029+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2015-02-03T20:08:51.369017+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2015-02-03T20:08:51.369025+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-02-03T20:08:51.369036+00:00 app[web.1]: [2015-02-03 20:08:51] INFO  going to shutdown ...
2015-02-03T20:08:51.369027+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands.rb:17:in `<top (required)>'
2015-02-03T20:08:51.369061+00:00 app[web.1]: Exiting
2015-02-03T20:08:51.369039+00:00 app[web.1]: [2015-02-03 20:08:51] INFO  WEBrick::HTTPServer#start done.
2015-02-03T20:08:51.369022+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-02-03T20:08:51.369014+00:00 app[web.1]: 	/app/vendor/ruby-2.1.3/lib/ruby/2.1.0/webrick/server.rb:32:in `start'
2015-02-03T20:08:51.369019+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2015-02-03T20:08:51.369013+00:00 app[web.1]: 	/app/vendor/ruby-2.1.3/lib/ruby/2.1.0/webrick/server.rb:170:in `block in start'
2015-02-03T20:08:52.175311+00:00 heroku[web.1]: Process exited with status 143
2015-02-04T05:41:45.764702+00:00 heroku[web.1]: Unidling
2015-02-04T05:41:45.764702+00:00 heroku[web.1]: State changed from down to starting
2015-02-04T05:41:49.501794+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 38761 -e production`
2015-02-04T05:41:56.452971+00:00 app[web.1]: [2015-02-04 05:41:56] INFO  WEBrick 1.3.1
2015-02-04T05:41:56.452994+00:00 app[web.1]: [2015-02-04 05:41:56] INFO  ruby 2.1.3 (2014-09-19) [x86_64-linux]
2015-02-04T05:41:56.453515+00:00 app[web.1]: [2015-02-04 05:41:56] INFO  WEBrick::HTTPServer#start: pid=3 port=38761
2015-02-04T05:41:56.822026+00:00 heroku[web.1]: State changed from starting to up
2015-02-04T05:41:57.894589+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=gengappdemo-2014.herokuapp.com request_id=d79c478b-6187-4c07-a28e-a2d0060da9a0 fwd="66.249.84.207" dyno=web.1 connect=1ms service=16ms status=200 bytes=228
2015-02-04T05:49:19.131545+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=gengappdemo-2014.herokuapp.com request_id=6f74cca3-b59b-41d4-a4a4-0a384e3fa4b7 fwd="66.249.84.228" dyno=web.1 connect=1ms service=27ms status=200 bytes=228
2015-02-04T06:34:52.756042+00:00 app[web.1]: => Booting WEBrick
2015-02-04T06:34:52.756048+00:00 app[web.1]: => Rails 4.1.6 application starting in production on http://0.0.0.0:38761
2015-02-04T06:34:52.756053+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-02-04T06:34:52.756055+00:00 app[web.1]: Started GET "/" for 128.107.239.233 at 2015-02-04 06:34:52 +0000
2015-02-04T06:34:52.756052+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-02-04T06:34:52.756050+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-02-04T06:34:53.018919+00:00 app[web.1]: Processing by ListingsController#index as HTML
2015-02-04T06:34:53.815982+00:00 heroku[router]: at=info method=GET path="/" host=gengappdemo-2014.herokuapp.com request_id=5657ae56-e7e4-48f0-8035-366f8fad190f fwd="128.107.239.233" dyno=web.1 connect=0ms service=1095ms status=500 bytes=1754
2015-02-04T06:34:53.794294+00:00 app[web.1]:   Rendered listings/index.html.erb within layouts/application (745.6ms)
2015-02-04T06:34:53.804713+00:00 app[web.1]: 
2015-02-04T06:34:53.804717+00:00 app[web.1]: ActionView::Template::Error (undefined method `name' for nil:NilClass):
2015-02-04T06:34:53.794483+00:00 app[web.1]: Completed 500 Internal Server Error in 775ms
2015-02-04T06:34:53.804719+00:00 app[web.1]:      9:           <div class="caption">
2015-02-04T06:34:53.804720+00:00 app[web.1]:     10:             <h3><%= listing.name %></h3>
2015-02-04T06:34:53.804722+00:00 app[web.1]:     11:             <p> <%= number_to_currency(listing.price) %></p>
2015-02-04T06:34:53.804724+00:00 app[web.1]:     12:              <p> <%= "Sold by #{listing.user.name}" %></p>
2015-02-04T06:34:53.804725+00:00 app[web.1]:     13:             <%= link_to 'Show', listing, class: "btn btn-link" %>
2015-02-04T06:34:53.804727+00:00 app[web.1]:     14:             <%= link_to 'Edit', edit_listing_path(listing), class: "btn btn-link" %>
2015-02-04T06:34:53.804729+00:00 app[web.1]:     15:             <%= link_to 'Destroy', listing, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-link" %>
2015-02-04T06:34:53.804731+00:00 app[web.1]:   app/views/listings/index.html.erb:12:in `block in _app_views_listings_index_html_erb__2022470375334015292_69897342720780'
2015-02-04T06:34:53.804734+00:00 app[web.1]: 
2015-02-04T06:34:53.804732+00:00 app[web.1]:   app/views/listings/index.html.erb:3:in `_app_views_listings_index_html_erb__2022470375334015292_69897342720780'
2015-02-04T06:34:53.804735+00:00 app[web.1]: 
2015-02-04T06:34:54.482100+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=gengappdemo-2014.herokuapp.com request_id=5e95a7b1-2a14-4dcf-a30c-348775a2653d fwd="128.107.239.233" dyno=web.1 connect=1ms service=5ms status=304 bytes=133
