2015-01-22T08:49:51.831048+00:00 app[web.1]: 	/app/vendor/ruby-2.1.3/lib/ruby/2.1.0/webrick/server.rb:170:in `block in start'
2015-01-22T08:49:51.831065+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands.rb:17:in `<top (required)>'
2015-01-22T08:49:51.831053+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2015-01-22T08:49:51.831094+00:00 app[web.1]: [2015-01-22 08:49:51] INFO  going to shutdown ...
2015-01-22T08:49:51.831040+00:00 app[web.1]: [2015-01-22 08:49:51] FATAL SignalException: SIGTERM
2015-01-22T08:49:51.831062+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-01-22T08:49:51.831052+00:00 app[web.1]: 	/app/vendor/ruby-2.1.3/lib/ruby/2.1.0/webrick/server.rb:160:in `start'
2015-01-22T08:49:51.831068+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2015-01-22T08:49:51.831059+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-01-22T08:49:51.831061+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.6/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-01-22T08:49:52.701999+00:00 heroku[web.1]: Process exited with status 143
2015-01-22T08:49:55.610244+00:00 app[web.1]: [2015-01-22 08:49:55] INFO  ruby 2.1.3 (2014-09-19) [x86_64-linux]
2015-01-22T08:49:55.610223+00:00 app[web.1]: [2015-01-22 08:49:55] INFO  WEBrick 1.3.1
2015-01-22T08:49:55.610582+00:00 app[web.1]: [2015-01-22 08:49:55] INFO  WEBrick::HTTPServer#start: pid=3 port=7841
2015-01-22T08:49:56.064459+00:00 heroku[web.1]: State changed from starting to up
2015-01-22T08:49:57.314840+00:00 app[web.1]: => Rails 4.1.6 application starting in production on http://0.0.0.0:7841
2015-01-22T08:49:57.314842+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-01-22T08:49:57.314844+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-01-22T08:49:57.314845+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-01-22T08:49:57.314836+00:00 app[web.1]: => Booting WEBrick
2015-01-22T08:49:57.314847+00:00 app[web.1]: Started GET "/" for 128.107.239.233 at 2015-01-22 08:49:57 +0000
2015-01-22T08:49:57.401478+00:00 app[web.1]: Processing by ListingsController#index as HTML
2015-01-22T08:49:58.408655+00:00 app[web.1]:   Rendered listings/index.html.erb within layouts/application (986.0ms)
2015-01-22T08:49:58.410547+00:00 app[web.1]:      9:           <div class="caption">
2015-01-22T08:49:58.408784+00:00 app[web.1]: Completed 500 Internal Server Error in 1007ms
2015-01-22T08:49:58.410548+00:00 app[web.1]:     10:             <h3><%= listing.name %></h3>
2015-01-22T08:49:58.410536+00:00 app[web.1]: 
2015-01-22T08:49:58.410542+00:00 app[web.1]:      6:           
2015-01-22T08:49:58.410550+00:00 app[web.1]:     11:             <p> <%= number_to_currency(listing.price) %></p>
2015-01-22T08:49:58.410544+00:00 app[web.1]:      7:          
2015-01-22T08:49:58.410552+00:00 app[web.1]:   app/views/listings/index.html.erb:8:in `block in _app_views_listings_index_html_erb___4596169857285164416_70285641907640'
2015-01-22T08:49:58.410539+00:00 app[web.1]: ActionView::Template::Error (Path '/original/1_legends-of-ganesha.jpg' not found):
2015-01-22T08:49:58.410540+00:00 app[web.1]:      5:           <div class="thumbnail">
2015-01-22T08:49:58.410545+00:00 app[web.1]:      8:           <%= link_to image_tag(listing.image.url), listing %>
2015-01-22T08:49:58.410553+00:00 app[web.1]:   app/views/listings/index.html.erb:3:in `_app_views_listings_index_html_erb___4596169857285164416_70285641907640'
2015-01-22T08:49:58.410555+00:00 app[web.1]: 
2015-01-22T08:49:58.410556+00:00 app[web.1]: 
2015-01-22T08:49:58.411980+00:00 heroku[router]: at=info method=GET path="/" host=gengappdemo-2014.herokuapp.com request_id=231d3d39-c3c8-4f04-b779-419d8c4ee68c fwd="128.107.239.233" dyno=web.1 connect=1ms service=1102ms status=500 bytes=1754
2015-01-22T08:49:58.996653+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=gengappdemo-2014.herokuapp.com request_id=f3916f18-46e0-4d3a-a70b-8a2182447b99 fwd="128.107.239.233" dyno=web.1 connect=1ms service=4ms status=200 bytes=228
2015-01-22T08:50:57.525758+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by pkalapat@gmail.com
2015-01-22T08:51:00.958847+00:00 heroku[run.8643]: Awaiting client
2015-01-22T08:51:00.995854+00:00 heroku[run.8643]: Starting process with command `bundle exec rake db:migrate`
2015-01-22T08:51:01.193241+00:00 heroku[run.8643]: State changed from starting to up
2015-01-22T08:51:05.544334+00:00 heroku[run.8643]: Process exited with status 0
2015-01-22T08:51:05.558245+00:00 heroku[run.8643]: State changed from up to complete
2015-01-22T08:51:14.189099+00:00 app[web.1]: Started GET "/" for 128.107.239.233 at 2015-01-22 08:51:14 +0000
2015-01-22T08:51:14.191431+00:00 app[web.1]: Processing by ListingsController#index as HTML
2015-01-22T08:51:14.564998+00:00 heroku[router]: at=info method=GET path="/" host=gengappdemo-2014.herokuapp.com request_id=a2a86cd6-b44b-4be5-bd7d-f12085c9ce28 fwd="128.107.239.233" dyno=web.1 connect=1ms service=378ms status=500 bytes=1754
2015-01-22T08:51:14.563048+00:00 app[web.1]: 
2015-01-22T08:51:14.563053+00:00 app[web.1]:      5:           <div class="thumbnail">
2015-01-22T08:51:14.563058+00:00 app[web.1]:      8:           <%= link_to image_tag(listing.image.url), listing %>
2015-01-22T08:51:14.563055+00:00 app[web.1]:      6:           
2015-01-22T08:51:14.563061+00:00 app[web.1]:     10:             <h3><%= listing.name %></h3>
2015-01-22T08:51:14.563056+00:00 app[web.1]:      7:          
2015-01-22T08:51:14.563059+00:00 app[web.1]:      9:           <div class="caption">
2015-01-22T08:51:14.561082+00:00 app[web.1]: Completed 500 Internal Server Error in 370ms
2015-01-22T08:51:14.560838+00:00 app[web.1]:   Rendered listings/index.html.erb within layouts/application (368.2ms)
2015-01-22T08:51:14.563051+00:00 app[web.1]: ActionView::Template::Error (Path '/original/1_legends-of-ganesha.jpg' not found):
2015-01-22T08:51:14.563064+00:00 app[web.1]:   app/views/listings/index.html.erb:8:in `block in _app_views_listings_index_html_erb___4596169857285164416_70285641907640'
2015-01-22T08:51:14.563062+00:00 app[web.1]:     11:             <p> <%= number_to_currency(listing.price) %></p>
2015-01-22T08:51:14.563066+00:00 app[web.1]:   app/views/listings/index.html.erb:3:in `_app_views_listings_index_html_erb___4596169857285164416_70285641907640'
2015-01-22T08:51:14.563068+00:00 app[web.1]: 
2015-01-22T08:51:14.563067+00:00 app[web.1]: 
2015-01-22T08:51:14.770951+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=gengappdemo-2014.herokuapp.com request_id=0f6ea81d-e4e1-4210-9ba2-f6d747ca6006 fwd="128.107.239.233" dyno=web.1 connect=1ms service=4ms status=304 bytes=133
2015-01-22T08:56:09.096378+00:00 app[web.1]: Started GET "/" for 128.107.239.233 at 2015-01-22 08:56:09 +0000
2015-01-22T08:56:09.100052+00:00 app[web.1]: Processing by ListingsController#index as HTML
2015-01-22T08:56:09.449865+00:00 heroku[router]: at=info method=GET path="/" host=gengappdemo-2014.herokuapp.com request_id=56263bd1-57f5-44dc-b50c-88ac1848ae72 fwd="128.107.239.233" dyno=web.1 connect=1ms service=357ms status=500 bytes=1754
2015-01-22T08:56:09.447970+00:00 app[web.1]:   Rendered listings/index.html.erb within layouts/application (346.7ms)
2015-01-22T08:56:09.449915+00:00 app[web.1]: 
2015-01-22T08:56:09.449924+00:00 app[web.1]:      7:          
2015-01-22T08:56:09.449919+00:00 app[web.1]: ActionView::Template::Error (Path '/original/1_legends-of-ganesha.jpg' not found):
2015-01-22T08:56:09.449922+00:00 app[web.1]:      6:           
2015-01-22T08:56:09.449927+00:00 app[web.1]:      9:           <div class="caption">
2015-01-22T08:56:09.449929+00:00 app[web.1]:     10:             <h3><%= listing.name %></h3>
2015-01-22T08:56:09.448138+00:00 app[web.1]: Completed 500 Internal Server Error in 348ms
2015-01-22T08:56:09.449920+00:00 app[web.1]:      5:           <div class="thumbnail">
2015-01-22T08:56:09.449930+00:00 app[web.1]:     11:             <p> <%= number_to_currency(listing.price) %></p>
2015-01-22T08:56:09.449932+00:00 app[web.1]:   app/views/listings/index.html.erb:8:in `block in _app_views_listings_index_html_erb___4596169857285164416_70285641907640'
2015-01-22T08:56:09.449925+00:00 app[web.1]:      8:           <%= link_to image_tag(listing.image.url), listing %>
2015-01-22T08:56:09.449934+00:00 app[web.1]:   app/views/listings/index.html.erb:3:in `_app_views_listings_index_html_erb___4596169857285164416_70285641907640'
2015-01-22T08:56:09.449936+00:00 app[web.1]: 
2015-01-22T08:56:09.449935+00:00 app[web.1]: 
2015-01-22T08:56:10.198490+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=gengappdemo-2014.herokuapp.com request_id=c32d38cc-5cb2-413e-b824-4e739879cfd9 fwd="128.107.239.233" dyno=web.1 connect=0ms service=3ms status=304 bytes=133
2015-01-22T08:56:15.193503+00:00 app[web.1]: Processing by ListingsController#index as HTML
2015-01-22T08:56:15.191528+00:00 app[web.1]: Started GET "/" for 128.107.239.233 at 2015-01-22 08:56:15 +0000
2015-01-22T08:56:15.571014+00:00 app[web.1]:      5:           <div class="thumbnail">
2015-01-22T08:56:15.571016+00:00 app[web.1]:      6:           
2015-01-22T08:56:15.571018+00:00 app[web.1]:      7:          
2015-01-22T08:56:15.571019+00:00 app[web.1]:      8:           <%= link_to image_tag(listing.image.url), listing %>
2015-01-22T08:56:15.569129+00:00 app[web.1]:   Rendered listings/index.html.erb within layouts/application (374.4ms)
2015-01-22T08:56:15.571021+00:00 app[web.1]:      9:           <div class="caption">
2015-01-22T08:56:15.571010+00:00 app[web.1]: 
2015-01-22T08:56:15.571023+00:00 app[web.1]:     10:             <h3><%= listing.name %></h3>
2015-01-22T08:56:15.571013+00:00 app[web.1]: ActionView::Template::Error (Path '/original/1_legends-of-ganesha.jpg' not found):
2015-01-22T08:56:15.571026+00:00 app[web.1]:   app/views/listings/index.html.erb:8:in `block in _app_views_listings_index_html_erb___4596169857285164416_70285641907640'
2015-01-22T08:56:15.571024+00:00 app[web.1]:     11:             <p> <%= number_to_currency(listing.price) %></p>
2015-01-22T08:56:15.569283+00:00 app[web.1]: Completed 500 Internal Server Error in 376ms
2015-01-22T08:56:15.571027+00:00 app[web.1]:   app/views/listings/index.html.erb:3:in `_app_views_listings_index_html_erb___4596169857285164416_70285641907640'
2015-01-22T08:56:15.571029+00:00 app[web.1]: 
2015-01-22T08:56:15.571030+00:00 app[web.1]: 
2015-01-22T08:56:15.571371+00:00 heroku[router]: at=info method=GET path="/" host=gengappdemo-2014.herokuapp.com request_id=7ed3f3ff-9fb7-490f-9caa-3d58fb9abb1f fwd="128.107.239.233" dyno=web.1 connect=1ms service=384ms status=500 bytes=1754
